# ContractFirst.Api.Template

./: .gitignore  ContractFirstApi.nuspec  Directory.Build.props  Dockerfile  PublishToLocalDocker.ps1  README.md  publish-to-docker.ps1  run-sqlserver.ps1
.template.config/: template.json
src/: CollectionSystem.Api.sln  (+2 more)
src.analyzers/CollectionSystem1.Api.CodeGenerator/: BusinessDbContextGenerator.cs  CollectionSystem1.Api.CodeGenerator.csproj
src.analyzers/ContractFirst.Api.CodeAnalyzer.Tests/: ContractFirst.Api.CodeAnalyzer.Tests.csproj
src.analyzers/ContractFirst.Api.CodeAnalyzer.Tests/ContractAnalyzerTests/: ContractNamingAnalyzerFacts.cs
src/CollectionSystem.Api/: CollectionSystem.Api.csproj  Program.cs
src/CollectionSystem.Api.Realization/: CollectionSystem.Api.Realization.csproj
src/CollectionSystem.Api.Realization/Bases/: AgileMapper.cs  AgileMapperConfiguration.cs  AsType.cs  BusinessException.cs  BusinessFaker.cs  DestProperty.cs  EntityExtensions.cs  IAgileMapper.cs  IPropertyMapper.cs  IRealization.cs  MapFromProfile.cs  MapPropertyEvent.cs  MapToProfile.cs  PropertyEventEqualityComparer.cs
src/CollectionSystem.Api/Controllers/Bases/: AllBaseController.cs  AppBaseController.cs  BaseController.cs  WebBaseController.cs
src/CollectionSystem.Api/FilterAndMiddlewares/: AutoResolve.cs  AutoResolveFilter.cs  GlobalExceptionFilter.cs  HandleTimezoneResultFilter.cs
src/ContractFirst.Api/: ContractFirst.Api.csproj  Program.cs
src/ContractFirst.Api.Infrastructure/: ContractFirst.Api.Infrastructure.csproj
src/ContractFirst.Api.Infrastructure/Bases/: IJsonFileSetting.cs  ISetting.cs  IStringSetting.cs  SceneOptions.cs  SettingExtensions.cs  SettingOptions.cs  Status200HealthCheck.cs
src/ContractFirst.Api.Infrastructure/CorsFunction/: CorsFunctionExtensions.cs  CorsSetting.cs
src/ContractFirst.Api.Infrastructure/DataPersistence/DataEntityBases/: ICanSoftDelete.cs  IDetailPaginated.cs  IEntity.cs  IExtendedEntity.cs  IHasCreatedOn.cs  IHasCreator.cs  IHasKey.cs  IHasUpdater.cs  IMultipleSystem.cs  IPageable.cs  IPaginated.cs  IRelationEntity.cs  ISortable.cs  InitEntityExtensions.cs
src/ContractFirst.Api.Infrastructure/DataPersistence/EfCore/: ApplicationDbContext.cs  DbAccessor.cs  DbSetting.cs
src/ContractFirst.Api.Infrastructure/DataPersistence/EfCore/Bases/: DynamicFilterParameter.cs  EfCoreQueryableExtensions.cs  ModelBuilderExtensions.cs  TopRowsQueryTranslationPostprocessorFactory.cs
src/ContractFirst.Api.Infrastructure/DataPersistence/EfCore/Entities/: ApplicationUser.cs
src/ContractFirst.Api.Infrastructure/DataPersistence/EfCore/Entities/Bases/: EntityConfigureExtensions.cs  IEfEntity.cs
src/ContractFirst.Api.Infrastructure/DataPersistence/MongoDb/: MongoDbContext.cs  MongoDbSetting.cs
src/ContractFirst.Api.Infrastructure/EfCore/: ApplicationDbContext.cs  DbSetting.cs  SqlDbContext.cs  db-setting.json
src/ContractFirst.Api.Infrastructure/EfCore/Bases/: EfCoreQueryableExtensions.cs  ModelBuilderExtensions.cs  TopRowsQueryTranslationPostprocessorFactory.cs
src/ContractFirst.Api.Infrastructure/Jwt/: JwtService.cs  JwtServiceExtensions.cs  JwtSetting.cs  jwt-setting.json
src/ContractFirst.Api.Infrastructure/JwtFunction/: JwtFunctionExtensions.cs  JwtService.cs  JwtSetting.cs
src/ContractFirst.Api.Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbSetting.cs
src/ContractFirst.Api.Infrastructure/SeqLog/: AddSeqLogExtensions.cs  SeqSetting.cs
src/ContractFirst.Api.Infrastructure/Settings/: CorsSetting.cs
src/ContractFirst.Api.Primary/: ContractFirst.Api.Primary.csproj
src/ContractFirst.Api.Primary/Bases/: BaseResponse.cs  CurrentApplication.cs  ICombineQuery.cs  ICombineQueryMany.cs  ICurrent.cs  ICurrentMany.cs  ICurrentSingle.cs  IMapFrom.cs  MapperExtensions.cs  SwaggerSchemaIgnoreAttribute.cs
src/ContractFirst.Api.Primary/Contracts/: IGetUserInfoContract.cs  ILoginContract.cs
src/ContractFirst.Api.Primary/Contracts/Bases/: ContractValidationContext.cs  ContractValidator.cs  ICommandContract.cs  IContract.cs  IGetCurrentLifetimeScopeContract.cs  IPageable.cs  IPaginable.cs  IPaginated.cs  IRequestContract.cs  ISortable.cs  ITestable.cs  TestContext.cs
src/ContractFirst.Api.Primary/Entities/Bases/: EntityConfigureExtensions.cs  IEfDbEntity.cs  IEntityPrimary.cs  IExtendedEntity.cs  IMainEntity.cs  IMongoDbEntity.cs  IMultipleSystem.cs  IRelationEntity.cs  IUpdatableEntity.cs  InitEntityExtensions.cs
src/ContractFirst.Api.Primary/Entities/EntityEvents/: IMainEntityAddedEvent.cs  IMainEntityUpdatedEvent.cs
src/ContractFirst.Api.Primary/Entities/EntityEvents/Bases/: EntityEventBuilder.cs  EntityEventsContainer.cs  EntityWrapperEqualityComparer.cs  EventEnity.cs  EventEntityProperty.cs  EventWrapper.cs  IEntityEvent.cs  IHasEntityEvent.cs  IMultipleRunEntityEvent.cs  ISingleRunEntityEvent.cs
src/ContractFirst.Api.Realization/: ContractFirst.Api.Realization.csproj
src/ContractFirst.Api.Realization/Bases/: AgileMapper.cs  AgileMapperConfiguration.cs  AsType.cs  BusinessException.cs  BusinessFaker.cs  DestProperty.cs  EntityExtensions.cs  GetCurrentLifetimeScopeHandler.cs  IAgileMapper.cs  IPropertyMapper.cs  IRealization.cs  MapFromProfile.cs  MapPropertyEvent.cs  MapToProfile.cs  PropertyEventEqualityComparer.cs
src/ContractFirst.Api.Realization/Currents/: CurrentApplicationUser.cs
src/ContractFirst.Api.Realization/EntityEvents/: MainEntityAddedEvent.cs  MainEntityUpdatedEvent.cs
src/ContractFirst.Api.Realization/Handlers/: LoginHandler.cs
src/ContractFirst.Api.Realization/Handlers/ReusableHandlers/Bases/: IReusableHandler.cs  IReusableHandlerParameter.cs  IReusableHandlerReturn.cs  ReusableExtensions.cs
src/ContractFirst.Api/Controllers/: User.cs  UserController.cs
src/ContractFirst.Api/Controllers/Bases/: AllBaseController.cs  AppBaseController.cs  BaseController.cs  IHasMediator.cs  WebBaseController.cs
src/ContractFirst.Api/FilterAndMiddlewares/: AutoResolve.cs  AutoResolveFilter.cs  GlobalExceptionFilter.cs  HandleTimezoneResultFilter.cs
src/ContractFirst.Api/Properties/: launchSettings.json
(+175 files in other folders)
